# Traefik config
PUBLIC_HOST=app.localhost
API_HOST=api.app.com
ACME_ADDRESS=https://acme-staging-v02.api.letsencrypt.org/directory
ACME_ACCOUNT=user@email.com

# MYSQL config
MYSQL_DB_ADDRESS=system-mysql
MYSQL_DB_PORT=3306
MYSQL_DB_PASSWORD=123secure
MYSQL_DB_USER=root
MYSQL_DB_MIGRATION_DIR=$GOPATH/src/polygnosics/db/migrations/mysql
MYSQL_DB_NAME=user_database

# Session key for cookie storage
SESSION_KEY=pqdRLprG35PbWMTP3vk=
SESSION_ENCRYPTION=vcGhRXsziv3p506bvvI1n9CYVljZEKDO

# user assets path
USER_STORE=./user-store
USER_STORE_DOCKER=/user-assets

# resources data
RESOURCES=./resources
RESOURCES_DOCKER=/resources